[binaries]
cpp = 'clang'
cmake = 'cmake'
pkg-config = 'pkg-config'

[built-in options]
prefix = '@GLOBAL_SOURCE_ROOT@'/'install'
pkg_config_path= '@GLOBAL_SOURCE_ROOT@'/'externals'/'arm64-osx'/'lib'/'pkgconfig'
; cmake_prefix_path= '@GLOBAL_SOURCE_ROOT@'/'externals'/'arm64-osx'

[host_machine]
; https://developer.apple.com/documentation/apple-silicon/porting-your-macos-apps-to-apple-silicon
system = 'darwin'
cpu_family = 'arm64'
cpu = 'arm64'
endian = 'little'

[properties]
cmake_toolchain_file = '/Users/Shared/vcpkg/scripts/buildsystems/vcpkg.cmake'

[cmake]
VCPKG_INSTALLED_DIR = '@GLOBAL_SOURCE_ROOT@'/'externals'
VCPKG_TARGET_TRIPLET = 'arm64-osx'
