# https://mesonbuild.com/Reference-tables.html
# https://mesonbuild.com/Machine-files.html#cross-and-native-file-reference
# https://mesonbuild.com/Cross-compilation.html#cross-compilation
# https://learn.microsoft.com/en-us/cpp/build/configuring-programs-for-64-bit-visual-cpp?view=msvc-170
[binaries]
cpp = 'clang'
cmake = 'cmake'
pkg-config = 'pkg-config'

[built-in options]
prefix = '@GLOBAL_SOURCE_ROOT@'/'install'
pkg_config_path= '@GLOBAL_SOURCE_ROOT@'/'externals'/'x64-osx'/'lib'/'pkgconfig'
; cmake_prefix_path= '@GLOBAL_SOURCE_ROOT@'/'externals'/'x64-osx'

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
cmake_toolchain_file = '/Users/Shared/vcpkg/scripts/buildsystems/vcpkg.cmake'

[cmake]
VCPKG_INSTALLED_DIR = '@GLOBAL_SOURCE_ROOT@'/'externals'
VCPKG_TARGET_TRIPLET = 'x64-osx'
