[binaries]
cpp = 'cl'
cpp_ld = 'link'
cmake = 'cmake'
pkg-config = 'pkg-config'

[built-in options]
cpp_link_args = ['WindowsApp.lib']
prefix = '@GLOBAL_SOURCE_ROOT@'/'install'
pkg_config_path= '@GLOBAL_SOURCE_ROOT@'/'externals'/'x64-windows'/'lib'/'pkgconfig'

[host_machine]
# https://learn.microsoft.com/en-us/cpp/build/configuring-programs-for-64-bit-visual-cpp?view=msvc-170
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
cmake_toolchain_file = 'C:/vcpkg/scripts/buildsystems/vcpkg.cmake'

[cmake]
VCPKG_INSTALLED_DIR = '@GLOBAL_SOURCE_ROOT@'/'externals'
VCPKG_TARGET_TRIPLET = 'x64-windows'
